Lab3WpfApp/MainWindow.xaml

<Window x:Class="Lab3WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted" CanExecute ="ExitCanExecute"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Копировать" Command="Copy" CommandTarget="{Binding ElementName = textBox}"/>
                <MenuItem Header="_Вставить" Command="Paste" CommandTarget="{Binding ElementName = textBox}"/>
            </MenuItem>
        </Menu>
        <Button DockPanel.Dock="Bottom" Content="Выход" HorizontalAlignment="Right" Width="200" Height="Auto" Command="local:MyCommands.Exit"/>
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                <ToolBar Margin="5" Padding="5">
                    <ComboBox  Margin="5" 
                               Padding="5" 
                               SelectedIndex="0" 
                               Width="200" 
                               SelectionChanged="ComboBox_SelectionChanged"
                               ItemsSource="{StaticResource fonts}"/>

                    <ComboBox  Margin="5" 
                               Padding="5" 
                               SelectedIndex="2" 
                               Width="50" 
                               SelectionChanged="ComboBox_SelectionChanged_1"
                               ItemsSource="{StaticResource sizes}"/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <ToggleButton Click="Button_Click" IsChecked="False">
                        <Image Source="Page/Ж.png" Height="30" Width="30"/>
                    </ToggleButton>
                    <Separator/>
                    <ToggleButton Click="ToggleButton_Click" IsChecked="False" >
                        <Image Source="Page/Н.png" Height="30" Width="30"/>
                    </ToggleButton>
                    <Separator/>
                    <ToggleButton Click="ToggleButton_Click_1" IsChecked="False">
                        <Image Source="Page/П.png" Height="30" Width="30"/>
                    </ToggleButton>
                    <Separator/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Black" IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Red" Checked="RadioButton_Checked_1"/>
                    </StackPanel>
                    <ComboBox Name="themes" 
                              Width="100"
                              SelectedIndex="0"
                              Margin="20" SelectionChanged="themes_SelectionChanged">
                        <TextBlock Text="Светлая"/>
                        <TextBlock Text="Темная"/>
                    </ComboBox>
                </ToolBar>                
            </ToolBarTray>
            <TextBox x:Name ="textBox"  Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
</Window>
